classwork: https://github.com/yura-seredyuk/python_regex

Розробіть програму, яка приймає різні формати дат, та повертає кортеж (year, month, day).

Зразки дат:
YYYY-MM-DD 2021-08-31
Найбільш поширені формати  
Формат	Приклад запису дати «4 травня 2006»	
рррр. ММ. дд	2006. 05. 04	Угорщина
рррр-ММ-дд	2006-05-04	Польща, Швеція, Литва, Канада
рррр/ММ/дд	2006/05/04	Іран, Японія
рррр-М-д	2006-5-4	КНР
рррр/М/д	2006/5/4	Гонконг, Тайвань
д.М.рррр	4.5.2006	Фінляндія, Чехія
д-М-рррр	4-5-2006	Нідерланди
д/М/рррр	4/5/2006	Бразилія, Греція, Таїланд
дд.мм.рррр	04.05.2006	Болгарія, Німеччина, Норвегія, Румунія, Росія, Туреччина, Україна
дд-ММ-рррр	04-05-2006	Данія, Португалія
дд/ММ/рррр	04/05/2006	Велика Британія, В'єтнам, Ізраїль, Індонезія, Іспанія, Італія, Франція
М/д/рррр	5/4/2006	США


https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D1%82%D0%B0